{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@rsbuild/core/types"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["rsbuild.config.ts"]
}
